int array agraleModels 0x7f070002
int array astonmartinModels 0x7f070003
int array audiModels 0x7f070004
int array bentleyModels 0x7f070005
int array bmwModels 0x7f070006
int array changanModels 0x7f070007
int array cherryModels 0x7f070008
int array citroenModels 0x7f07000b
int array company 0x7f070001
int array cryslerModels 0x7f07000a
int array dodgeModels 0x7f07000c
int array effaModels 0x7f07000d
int array ferrariModels 0x7f07000e
int array fiatModels 0x7f07000f
int array gmModels 0x7f070009
int array year 0x7f070000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id EditText01 0x7f090024
int id EditText02 0x7f090025
int id EditText03 0x7f090027
int id EditText04 0x7f090028
int id TextView01 0x7f090008
int id TextView02 0x7f09000b
int id TextView03 0x7f09000d
int id action_settings 0x7f09002b
int id authenticationLogin 0x7f090002
int id authenticationPassword 0x7f090004
int id boardEditText 0x7f090020
int id boardEditTextCadastre 0x7f090010
int id boardText 0x7f09001f
int id cadastreButton 0x7f09001e
int id captureButton 0x7f090022
int id cleanButtonCadastre 0x7f09001d
int id cleanButtonInquiry 0x7f090023
int id cleanButtonLogin 0x7f090006
int id companySpinner 0x7f090012
int id companySpinnerCadastre 0x7f090014
int id companyText 0x7f090026
int id companyTextCadastre 0x7f090013
int id consultButton 0x7f090021
int id dateText 0x7f090019
int id editText1 0x7f09001a
int id editText2 0x7f09001c
int id enterButton 0x7f090005
int id hourText 0x7f09001b
int id imageView1 0x7f09002a
int id infractionNumberText 0x7f09000c
int id linearLayout1 0x7f090000
int id login 0x7f090001
int id modelText 0x7f090011
int id name 0x7f090009
int id orgaoSpinner 0x7f09000e
int id password 0x7f090003
int id propertySpinner 0x7f090018
int id scrollView1 0x7f090007
int id textView1 0x7f09000a
int id textView2 0x7f090017
int id textView3 0x7f090015
int id textView4 0x7f090029
int id txtPlaca 0x7f09000f
int id yearSpinner 0x7f090016
int layout activity_main 0x7f030000
int layout cadastre 0x7f030001
int layout inquiry 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string applicationName 0x7f060003
int string boardText 0x7f06000d
int string buttonClean 0x7f060007
int string buttonEnter 0x7f060006
int string cadastreButton 0x7f060018
int string captureText 0x7f060014
int string companyText 0x7f060010
int string consultButton 0x7f06000e
int string dateText 0x7f060016
int string especieText 0x7f060015
int string hello_world 0x7f060002
int string hourText 0x7f060017
int string imageText 0x7f060013
int string infractionText 0x7f06000c
int string loginField 0x7f060004
int string passwordField 0x7f060005
int string propertyText 0x7f060011
int string textOrgao 0x7f06000a
int string textSerie 0x7f06000b
int string vehicleCadastre 0x7f060009
int string vehicleConsulting 0x7f060008
int string vehicleModel 0x7f06000f
int string yearText 0x7f060012
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style buttonStyle 0x7f040000
int style inquiryStyle 0x7f040001
int style loginStyle 0x7f040002
int style nameStyle 0x7f040003
int style spinnerStyle 0x7f040004
