<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFE0"
    tools:context=".MainActivity" >
	
 	<LinearLayout 
 	    android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
 	    
 	    <TextView
 	        android:id="@+id/login"
 	        style="@style/loginStyle"
 	        android:textSize="20sp"
 	        android:layout_height="30dp"
 	        android:text="@string/loginField"
 	        android:textAppearance="?android:attr/textAppearanceLarge" />
 	    
 	    <EditText
 	        android:id="@+id/authenticationLogin"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:inputType="text" >
 	    	<requestFocus />
 	    </EditText>
 	    
 	    <TextView
 	        android:id="@+id/password"
 	        style="@style/loginStyle"
 	        android:layout_height="30dp"
 	        android:text="@string/passwordField"
 	        android:textAppearance="?android:attr/textAppearanceLarge" />
 	    
 	    <EditText
 	        android:id="@+id/authenticationPassword"
 	        android:layout_width="match_parent"
 	        android:layout_height="wrap_content"
 	        android:inputType="textPassword" />
 	</LinearLayout>
    
 	<LinearLayout 		android:layout_below="@+id/linearLayout1"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true" >
 	    
 	    <Button
 	        android:id="@+id/enterButton"
 	        style="@style/buttonStyle"
 	        android:onClick="onEnterButtonClick"
 	        android:text="@string/buttonEnter" />
 	    
 	    <Button
 	        android:id="@+id/cleanButtonLogin"
 	        android:text="@string/buttonClean"
 	        android:onClick="onCleanButtonClick"
 	        style="@style/buttonStyle" />
 	</LinearLayout>
 	
</RelativeLayout>