<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFE0"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/textSerie"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/orgaoSpinner"
        style="@style/spinnerStyle"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/infractionNumberText"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_alignRight="@+id/TextView03"
        android:layout_alignTop="@+id/infractionNumberText" />

    <EditText
        android:id="@+id/boardEditTextCadastre"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/txtPlaca"
        android:layout_alignBottom="@+id/txtPlaca"
        android:layout_alignRight="@+id/orgaoSpinner"
        android:layout_toRightOf="@+id/companyTextCadastre"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/modelSpinner"
        style="@style/spinnerStyle"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/orgaoSpinner"
        android:layout_alignRight="@+id/boardEditTextCadastre"
        android:layout_below="@+id/modelText" />

    <EditText
        android:id="@+id/TextHour"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignRight="@+id/textName"
        android:layout_alignTop="@+id/TextDate"
        android:layout_toRightOf="@+id/dateText"
        android:ems="10"
        android:inputType="time" />

    <Spinner
        android:id="@+id/yearSpinner"
        style="@style/spinnerStyle"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companySpinner"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginTop="19dp"
        android:gravity="left"
        android:text="@string/infractionText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/orgaoSpinner"
        android:layout_toRightOf="@+id/dateText"
        android:gravity="left"
        android:text="@string/textOrgao"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPlaca"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/infractionNumberText"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/boardText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/companySpinner"
        style="@style/spinnerStyle"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/companyTextCadastre"
        android:layout_alignTop="@+id/modelSpinner" />

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateText"
        android:layout_alignBottom="@+id/dateText"
        android:layout_alignLeft="@+id/TextHour"
        android:text="@string/hourText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/infractionNumberText"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/txtPlaca"
        android:layout_alignRight="@+id/companySpinner"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/companyTextCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/companySpinner"
        android:layout_alignLeft="@+id/txtPlaca"
        android:text="@string/companyText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/boardEditTextCadastre"
        android:layout_marginTop="14dp"
        android:text="@string/vehicleModel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companyTextCadastre"
        android:layout_below="@+id/companySpinner"
        android:layout_marginTop="15dp"
        android:text="@string/yearText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/modelText"
        android:gravity="left"
        android:text="@string/AutuationText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerAutuacao"
        style="@style/spinnerStyle"
        android:layout_width="125dp"
        android:layout_height="33dp"
        android:layout_alignBottom="@+id/yearSpinner"
        android:layout_alignLeft="@+id/TextView04" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/yearSpinner"
        android:layout_marginTop="14dp"
        android:text="@string/propertyText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/spinnerAutuacao"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/cadastreButton"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/TextDate"
        android:layout_alignRight="@+id/TextDate"
        android:layout_below="@+id/TextDate"
        android:layout_marginTop="14dp"
        android:text="@string/cadastreButton"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yearSpinner"
        android:layout_below="@+id/textName"
        android:layout_marginTop="15dp"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/TextDate"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignRight="@+id/yearSpinner"
        android:layout_below="@+id/dateText"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/buttonBackToMenu"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/cadastreButton"
        android:layout_alignBottom="@+id/cadastreButton"
        android:layout_alignLeft="@+id/TextHour"
        android:layout_alignRight="@+id/modelSpinner"
        android:onClick="onBackToMenuButtonClick"
        android:text="@string/buttonBack"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>