<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFE0"
    tools:context=".MainActivity" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

    </ScrollView>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/scrollView1"
        android:layout_alignRight="@+id/scrollView1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView01"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.34"
            android:text="@string/boardText"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/boardTextInquiry"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="-25dp"
            android:ems="10"
            android:inputType="text" >
            <requestFocus />
        </EditText>

	</LinearLayout>

    <Button
        android:id="@+id/consultButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/consultButton"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/captureButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/consultButton"
        android:layout_alignBottom="@+id/consultButton"
        android:layout_centerHorizontal="true"
        android:text="@string/captureText"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backToMenuButtonInquiry"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/captureButton"
        android:layout_alignBottom="@+id/captureButton"
        android:layout_alignRight="@+id/linearLayout1"
        android:text="@string/buttonBack"
        android:onClick="onBackToMenuButtonInquiryClick"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView03"
        android:layout_marginTop="18dp"
        android:text="@string/companyText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/companyTextInquiry"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView02"
        android:layout_alignRight="@+id/TextView03"
        android:layout_below="@+id/textView02"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/consultButton"
        android:layout_below="@+id/consultButton"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="@string/textOrgao"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/modelTextInquiry"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/companyTextInquiry"
        android:layout_alignBottom="@+id/companyTextInquiry"
        android:layout_alignLeft="@+id/textView03"
        android:layout_alignRight="@+id/backToMenuButtonInquiry"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView02"
        android:layout_alignBottom="@+id/textView02"
        android:layout_alignRight="@+id/captureButton"
        android:text="@string/vehicleModel"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/companyTextInquiry"
        android:layout_centerVertical="true"
        android:text="@string/yearText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/yearTextInquiry"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView04"
        android:layout_below="@+id/textView04"
        android:layout_toLeftOf="@+id/captureButton"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/autuationTextInquiry"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/yearTextInquiry"
        android:layout_alignBottom="@+id/yearTextInquiry"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignRight="@+id/modelTextInquiry"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yearTextInquiry"
        android:layout_below="@+id/yearTextInquiry"
        android:layout_marginTop="14dp"
        android:text="@string/propertyText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textNameInquiry"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView06"
        android:layout_alignRight="@+id/autuationTextInquiry"
        android:layout_below="@+id/textView06"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView07"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textNameInquiry"
        android:layout_below="@+id/textNameInquiry"
        android:layout_marginTop="14dp"
        android:text="@string/dateText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textDateInquiry"
        android:layout_width="80dp"
        android:layout_height="33dp"
        android:layout_alignLeft="@+id/textView07"
        android:layout_below="@+id/textView07"
        android:layout_toLeftOf="@+id/modelTextInquiry"
        android:ems="10"
        android:inputType="date" />

    <EditText
        android:id="@+id/textHourInquiry"
        android:layout_width="100dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/textDateInquiry"
        android:layout_alignBottom="@+id/textDateInquiry"
        android:layout_alignLeft="@+id/textView08"
        android:layout_alignRight="@+id/textNameInquiry"
        android:ems="10"
        android:inputType="time" />

    <TextView
        android:id="@+id/textView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView07"
        android:layout_alignBottom="@+id/textView07"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/textView07"
        android:text="@string/hourText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autuationTextInquiry"
        android:layout_alignLeft="@+id/captureButton"
        android:gravity="left"
        android:text="@string/AutuationText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/orgaoTextInquiry"
        android:layout_width="110dp"
        android:layout_height="33dp"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignRight="@+id/textView08"
        android:ems="10"
        android:inputType="number" />
	    
</RelativeLayout>