<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFE0"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ocrBoardText"
        android:gravity="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ocrPicture"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ocrImport"
        android:onClick="onImportDataButtonClick"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>