int array autuacoes 0x7f070002
int array company 0x7f070003
int array orgaoAutuador 0x7f070000
int array year 0x7f070001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id TextView01 0x7f090008
int id TextView03 0x7f090018
int id TextView05 0x7f090029
int id TextView12 0x7f09002b
int id action_settings 0x7f090034
int id authenticationLogin 0x7f090002
int id authenticationPassword 0x7f090004
int id autuationTextInquiry 0x7f090026
int id backToMenuButtonCadastre 0x7f090012
int id backToMenuButtonInquiry 0x7f09001f
int id boardTextCadastre 0x7f090009
int id boardTextInquiry 0x7f09001c
int id button 0x7f090032
int id button1 0x7f090030
int id buttonImport 0x7f090033
int id cadastreButton 0x7f090011
int id captureButton 0x7f09001e
int id companySpinner 0x7f09000f
int id companyTextInquiry 0x7f090021
int id consultButton 0x7f09001d
int id enterButton 0x7f090006
int id field 0x7f090031
int id linearLayout1 0x7f090000
int id linearLayout2 0x7f090005
int id login 0x7f090001
int id modelText 0x7f090017
int id modelTextInquiry 0x7f090020
int id orgaoSpinner 0x7f090016
int id orgaoTextInquiry 0x7f09002a
int id password 0x7f090003
int id scrollView1 0x7f09001a
int id spinnerAutuacao 0x7f090013
int id textDateInquiry 0x7f090027
int id textHourInquiry 0x7f090028
int id textNameCadastre 0x7f09000b
int id textNameInquiry 0x7f090025
int id textView01 0x7f09001b
int id textView02 0x7f090023
int id textView03 0x7f090022
int id textView04 0x7f09000a
int id textView05 0x7f09000c
int id textView06 0x7f090015
int id textView07 0x7f09000e
int id textView08 0x7f090014
int id textView09 0x7f090010
int id textView1 0x7f09002c
int id textView12 0x7f090019
int id textView2 0x7f09002d
int id textViewMessageLogin 0x7f090007
int id toCadastreButton 0x7f09002e
int id toInquiryButton 0x7f09002f
int id yearSpinner 0x7f09000d
int id yearTextInquiry 0x7f090024
int layout activity_main 0x7f030000
int layout cadastre 0x7f030001
int layout inquiry 0x7f030002
int layout list_item 0x7f030003
int layout menu 0x7f030004
int layout ocr 0x7f030005
int menu main 0x7f080000
int string AutuationText 0x7f06000e
int string action_settings 0x7f060003
int string appDescription 0x7f060002
int string app_name 0x7f060000
int string applicationName 0x7f060001
int string boardText 0x7f06000f
int string buttonBack 0x7f06001a
int string buttonCapture 0x7f06001b
int string buttonEnter 0x7f060007
int string buttonExit 0x7f060008
int string cadastreButton 0x7f060019
int string captureText 0x7f060015
int string companyText 0x7f060012
int string consultButton 0x7f060010
int string dateText 0x7f060017
int string emptyText 0x7f060022
int string especieText 0x7f060016
int string hello_world 0x7f060004
int string hourText 0x7f060018
int string infractionText 0x7f06000d
int string loginField 0x7f060005
int string logoutText 0x7f06001e
int string ocrBoardText 0x7f06001f
int string ocrImport 0x7f060021
int string ocrPicture 0x7f060020
int string passwordField 0x7f060006
int string propertyText 0x7f060013
int string textOrgao 0x7f06000b
int string textSerie 0x7f06000c
int string toCadastreText 0x7f06001c
int string toInquiryText 0x7f06001d
int string vehicleCadastre 0x7f06000a
int string vehicleConsulting 0x7f060009
int string vehicleModel 0x7f060011
int string yearText 0x7f060014
int style AppBaseTheme 0x7f040005
int style AppTheme 0x7f040006
int style buttonStyle 0x7f040000
int style inquiryStyle 0x7f040001
int style loginStyle 0x7f040002
int style nameStyle 0x7f040003
int style spinnerStyle 0x7f040004
